<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>descendant</title>
    <style>
        ul {
            list-style: none;
        }
        li {
            display: inline-block;
            margin: 10px;
        }
        li a {
            padding: 5px 20px;
            font-style: 14px;
            color: blue;
            text-decoration: none;
        }
        a[title |= "us"] {
            background: url(img/us.png) no-repeat left center;
            padding: 5px 25px;
        }
        a[title |= "jap"] {
            background: url(img/jp.png) no-repeat left center;
            padding: 5px 25px;
        }
    </style>
</head> <!-- 이때 잤나?-->
<body>
    <ul>
        <li>외국어 서비스 : </li>
        <li><a href="#" title="us">영어</a></li>
        <li><a href="#" title="us-english">영어</a></li>
        <li><a href="#" title="japanese">일본어</a></li>
    </ul>
</body>
</html>